-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.Position = UDim2.new(0.0951613933, 0, 0.155382901, 0)
Frame.Size = UDim2.new(0, 918, 0, 520)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 80)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.Position = UDim2.new(0.0875420868, 0, 0.0194931775, 0)
TextLabel.Size = UDim2.new(0, 735, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Solars Da Hood Gui V1"
TextLabel.TextColor3 = Color3.fromRGB(104, 0, 255)
TextLabel.TextSize = 55.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton.Position = UDim2.new(0.27841115, 0, 0.645620227, 0)
TextButton.Size = UDim2.new(0, 406, 0, 50)
TextButton.Font = Enum.Font.LuckiestGuy
TextButton.Text = "Teleport GUI."
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Johny33Boy3/Wddd/main/Word%3F"), true))()
end)
UICorner_2.CornerRadius = UDim.new(0, 80)
UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_2.Position = UDim2.new(0.404069632, 0, 0.426632822, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.LuckiestGuy
TextButton_2.Text = "Auto Farm"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/74VJ07iY", true))()
end)
UICorner_3.CornerRadius = UDim.new(0, 80)
UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_3.Position = UDim2.new(0.701562703, 0, 0.426632822, 0)
TextButton_3.Size = UDim2.new(0, 219, 0, 50)
TextButton_3.Font = Enum.Font.LuckiestGuy
TextButton_3.Text = "God Mode"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/VaultGitos/Others/main/Weird%20God%20Mode.lua"))()
end)
UICorner_4.CornerRadius = UDim.new(0, 80)
UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_4.Position = UDim2.new(0.471654683, 0, 0.838410318, 0)
TextButton_4.Size = UDim2.new(0, 438, 0, 50)
TextButton_4.Font = Enum.Font.LuckiestGuy
TextButton_4.Text = "Drop monet script (Ray's)"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)
UICorner_5.CornerRadius = UDim.new(0, 80)
UICorner_5.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_5.Position = UDim2.new(0.106911987, 0, 0.426709652, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.LuckiestGuy
TextButton_5.Text = "Lock (Q)"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/A9U2qU5p"), true))() 
end)
UICorner_6.CornerRadius = UDim.new(0, 80)
UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_6.Position = UDim2.new(0.0418809354, 0, 0.851871789, 0)
TextButton_6.Size = UDim2.new(0, 339, 0, 50)
TextButton_6.Font = Enum.Font.LuckiestGuy
TextButton_6.Text = "Crash Script (swag)"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-TB-Crash/main/Swagmode%20crash%20modified%20(better%20FPS)%20crash"))()
end)
UICorner_7.CornerRadius = UDim.new(0, 80)
UICorner_7.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_7.Position = UDim2.new(0.712455988, 0, 0.195150703, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.LuckiestGuy
TextButton_7.Text = "Bighead"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sysGhost-aka-BiKode/Scripts2022/main/BigHeadV3_Unpatched", true))()
end)
UICorner_8.CornerRadius = UDim.new(0, 80)
UICorner_8.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_8.Position = UDim2.new(0.414502054, 0, 0.210535318, 0)
TextButton_8.Size = UDim2.new(0, 200, 0, 50)
TextButton_8.Font = Enum.Font.LuckiestGuy
TextButton_8.Text = "Tool reach"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Reach = Instance.new("TextButton")

	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	Frame.BorderColor3 = Color3.fromRGB(75, 75, 75)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.0809101239, 0, 0.203790441, 0)
	Frame.Size = UDim2.new(0, 150, 0, 90)
	Frame.Active = true
	Frame.Draggable = true

	Reach.Name = "Reach"
	Reach.Parent = Frame
	Reach.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
	Reach.BorderSizePixel = 0
	Reach.Position = UDim2.new(0, 0, 0.039088048, 0)
	Reach.Size = UDim2.new(0, 143, 0, 38)
	Reach.Font = Enum.Font.GothamBlack
	Reach.Text = "Reach"
	Reach.TextColor3 = Color3.fromRGB(255, 255, 255)
	Reach.TextSize = 14.000
	Reach.MouseButton1Down:connect(function()
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://413861777"
		sound.Parent = game:GetService("SoundService")
		sound:Play()

		wait()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Need tool"; -- the title (ofc)
			Text = "If you dont have weapon then get one and use this command"; -- what the text says (ofc)
			Duration = 5; -- how long the notification should in secounds
		})
		for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren()) do
			if v:isA("Tool") then
				local a = Instance.new("SelectionBox",v.Handle)
				v.Handle.Massless = true
				v.Handle.Transparency = 1
				a.Adornee = v.Handle
				v.Handle.Size = Vector3.new(50, 50 , 50)
				local selectionBox = Instance.new("SelectionBox",v.Handle)
				selectionBox.Adornee = v.Handle
				selectionBox.Color3 = Color3.new(0, 0.313725, 0.47451)
			end
		end
	end)

end)
UICorner_9.CornerRadius = UDim.new(0, 80)
UICorner_9.Parent = TextButton_8

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(104, 0, 255)
TextButton_9.Position = UDim2.new(0.117805228, 0, 0.210535318, 0)
TextButton_9.Size = UDim2.new(0, 200, 0, 50)
TextButton_9.Font = Enum.Font.LuckiestGuy
TextButton_9.Text = "Fly (X)"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/T3tBC9qx"), true))()
end)
UICorner_10.CornerRadius = UDim.new(0, 80)
UICorner_10.Parent = TextButton_9
